{
  "manifest_version": 3,
  "name": "AI Text Summarizer",
  "version": "1.0",
  "description": "Summarize selected text using AI.",
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ]
}
